<html>
<head>
    <title>Murder 2.0</title>
    <meta charset="UTF-8">
    <base href="/">

    <style type="text/css">
        #loading-screen {
            background-color: #680013;
            position: fixed;
            top: 0;
            left: 0;

            height: 100vh;
            width: 100vw;

            z-index: 1000;
        }

        .hidden {
            transform: translate(0, -100%);
            transition: transform .5s ease-out, opacity .5s ease-out;
            opacity: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loader {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;

            width: 30rem;
            height: 30rem;
            margin-top: -15rem;
            margin-left: -15rem;
        }

        #loader,
        #loader:before,
        #loader:after {
            border: 3px solid transparent;
            border-top-color: #777777;
            border-radius: 50%;
        }

        #loader {
            animation: spin 3s linear infinite;
        }

        #loader:before,
        #loader:after {
            content: "";
            position: absolute;
        }

        #loader:before {
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;

            animation: spin 2s linear infinite;
        }

        #loader:after {
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;

            animation: spin 4s linear infinite;
        }

        #loader-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #CCCCCC;
            text-align: center;
            font-size: 4rem;
        }
    </style>

</head>

<!-- 3. Display the application -->
<body class="container-fluid">

    <div id="loading-screen">
        <div id="loader"></div>

        <div id="loader-title">
            Murder 2.0
        </div>
    </div>

<murder></murder>

</body>
</html>
